1. FE is using react library and MaterialUI for styling.
2. As a lot of time has been spent on the BE API design, the FE left more than half undone upon deadline submission.
3. A lot of time been spent on firebase configuration, and the register part still missing the adding additional user information to database.
The sample code would be below: 
var ref = new firebase("https://music-app-7a4d3.firebaseio.com");

     var ref = new firebase("https://music-app-7a4d3.firebaseio.com");
        firebase.database().ref('users/' + user.uid).set({
            firstName: firstName,
            lastName: lastName
})
4. User details page and friends list page are unable to start working on!

But i will spend time on it to finish the project on my own! Testing hasn't been done yet!

